In [82]:
import pandas as pd
import numpy as np
import re

In [56]:
atus_data = pd.read_csv('Downloads/atussum-0319/SUM0319.txt', sep=",", header=0)
atus_data
atus_data['year'] = atus_data.TUCASEID.astype(str).str[0:4].astype(int)
atus_data['birth_year'] = atus_data.year - atus_data.TEAGE

In [77]:
gen_conditions = [
    (atus_data['birth_year'] >= 1946) & (atus_data['birth_year'] <= 1964),
    (atus_data['birth_year'] >= 1965) & (atus_data['birth_year'] <= 1980),
    (atus_data['birth_year'] >= 1981) & (atus_data['birth_year'] <= 1996),
    (atus_data['birth_year'] >= 1997) & (atus_data['birth_year'] <= 2012)
                 ]
gen_choices = [
    "Boomers",
    "Generation X",
    "Millennials",
    "Generation Z"
]
atus_data['generation'] = np.select(gen_conditions, gen_choices, default = 'Silent Generation')
sex_conditions = [
    (atus_data['TESEX'] == 1),
    (atus_data['TESEX'] == 2)
                 ]
sex_choices = [
    "Male",
    "Female"
]
atus_data['Sex'] = np.select(sex_conditions, sex_choices)

In [85]:
re.search('t0101.*', column)

TypeError: expected string or bytes-like object

In [105]:
sleep_cols = list(atus_data.columns[[bool(re.search('t0101.*', column)) for column in atus_data.columns]])
house_work_cols = list(atus_data.columns[[bool(re.search('t02.*', column)) for column in atus_data.columns]])
child_care_cols = (list(atus_data.columns[[bool(re.search('t0301.*', column)) for column in atus_data.columns]]) + 
              list(atus_data.columns[[bool(re.search('t0302.*', column)) for column in atus_data.columns]]) +
              list(atus_data.columns[[bool(re.search('t0303.*', column)) for column in atus_data.columns]]))
work_cols = list(atus_data.columns[[bool(re.search('t05.*', column)) for column in atus_data.columns]])
education_cols = list(atus_data.columns[[bool(re.search('t06.*', column)) for column in atus_data.columns]])
leisure_cols = (list(atus_data.columns[[bool(re.search('t12.*', column)) for column in atus_data.columns]]) + 
           list(atus_data.columns[[bool(re.search('t13.*', column)) for column in atus_data.columns]]))
atus_data['sleep'] = atus_data[sleep_cols].sum(axis = 1)/60
atus_data['house_work'] = atus_data[house_work_cols].sum(axis = 1)/60
atus_data['child_care'] = atus_data[child_care_cols].sum(axis = 1)/60
atus_data['work'] = atus_data[work_cols].sum(axis = 1)/60
atus_data['education'] = atus_data[education_cols].sum(axis = 1)/60
atus_data['leisure'] = atus_data[leisure_cols].sum(axis = 1)/60

In [92]:
atus_data.columns[sleep_cols]

Index(['t010101', 't010102', 't010199'], dtype='object')

In [113]:
worker = atus_data[(atus_data.TELFS == 1) & (atus_data.TEAGE >= 30) & (atus_data.TEAGE <= 50)]
worker

,TUCASEID,GEMETSTA,GTMETSTA,PEEDUCA,PEHSPNON,PTDTRACE,TEAGE,TELFS,TEMJOT,TESCHENR,...,year,birth_year,generation,Sex,sleep,house_work,child_care,work,education,leisure
1,20030100013344,2,-1,40,2,1,41,1,2,2,...,2003,1962,Boomers,Female,10.333333,0.000000,1.000000,0.000000,0.0,9.833333
6,20030100014209,1,-1,39,2,1,44,1,2,2,...,2003,1959,Boomers,Female,8.850000,1.416667,1.633333,8.566667,0.0,0.000000
8,20030100014550,2,-1,41,2,1,33,1,2,2,...,2003,1970,Generation X,Female,10.750000,6.333333,0.000000,0.000000,0.0,2.000000
9,20030100014758,1,-1,41,2,2,39,1,2,2,...,2003,1964,Boomers,Female,3.000000,2.333333,1.333333,4.433333,0.0,8.450000
11,20030100015106,1,-1,40,2,1,33,1,2,2,...,2003,1970,Generation X,Female,9.583333,0.833333,1.000000,0.000000,0.0,2.916667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210566,20191212191972,-1,1,40,2,2,39,1,1,2,...,2019,1980,Generation X,Female,6.966667,3.000000,0.000000,0.000000,0.0,6.750000
210571,20191212192090,-1,1,45,2,1,33,1,2,2,...,2019,1986,Millennials,Male,8.416667,1.000000,0.000000,0.500000,0.0,10.000000
210580,20191212192214,-1,1,43,2,1,47,1,2,2,...,2019,1972,Generation X,Female,5.500000,2.583333,0.000000,0.000000,0.0,14.700000
210582,20191212192255,-1,2,43,2,1,41,1,2,2,...,2019,1978,Generation X,Female,10.333333,2.000000,0.000000,0.000000,0.0,7.083333
210585,20191212192270,-1,1,42,2,1,45,1,2,2,...,2019,1974,Generation X,Female,9.250000,3.000000,1.633333,0.000000,0.0,7.750000

In [122]:
generation_worker_df = worker.groupby('generation').agg({'sleep':'mean','house_work':'mean','child_care':'mean','work':'mean','education':'mean','leisure':'mean'}).reset_index()
generation_worker_df

,generation,sleep,house_work,child_care,work,education,leisure
0,Boomers,8.316151,2.019302,0.481549,4.552851,0.072001,4.071072
1,Generation X,8.519482,1.769911,0.876428,4.438592,0.087745,3.960035
2,Millennials,8.710442,1.636718,1.060640,4.425084,0.124155,3.909304

In [121]:
sex_separated_generation_worker_df = worker.groupby(['generation','Sex']).agg({'sleep':'mean','house_work':'mean','child_care':'mean','work':'mean','education':'mean','leisure':'mean'}).reset_index()
sex_separated_generation_worker_df

,generation,Sex,sleep,house_work,child_care,work,education,leisure
0,Boomers,Female,8.402088,2.404180,0.530667,4.048622,0.091288,3.777229
1,Boomers,Male,8.229637,1.631842,0.432101,5.060463,0.052583,4.366887
2,Generation X,Female,8.616978,2.129624,1.035549,3.949770,0.108110,3.612495
3,Generation X,Male,8.424699,1.420207,0.721734,4.913815,0.067947,4.297905
4,Millennials,Female,8.836056,1.906712,1.304196,4.044411,0.124211,3.464701
5,Millennials,Male,8.587942,1.373419,0.823125,4.796316,0.124101,4.342881

In [ ]:
worker.loc[worker., 'COL_NAME'] = x

In [41]:
for i in atus_data.columns:
    print(i)

TUCASEID
GEMETSTA
GTMETSTA
PEEDUCA
PEHSPNON
PTDTRACE
TEAGE
TELFS
TEMJOT
TESCHENR
TESCHLVL
TESEX
TESPEMPNOT
TRCHILDNUM
TRDPFTPT
TRERNWA
TRHOLIDAY
TRSPFTPT
TRSPPRES
TRYHHCHILD
TUDIARYDAY
TUFNWGTP
TEHRUSLT
TUYEAR
t010101
t010102
t010199
t010201
t010299
t010301
t010399
t010401
t010499
t010501
t010599
t019999
t020101
t020102
t020103
t020104
t020199
t020201
t020202
t020203
t020299
t020301
t020302
t020303
t020399
t020401
t020402
t020499
t020501
t020502
t020599
t020681
t020699
t020701
t020799
t020801
t020899
t020901
t020902
t020903
t020904
t020905
t020999
t029999
t030101
t030102
t030103
t030104
t030105
t030108
t030109
t030110
t030111
t030112
t030186
t030199
t030201
t030202
t030203
t030204
t030299
t030301
t030302
t030303
t030399
t030401
t030402
t030403
t030404
t030405
t030499
t030501
t030502
t030503
t030504
t030599
t039999
t040101
t040102
t040103
t040104
t040105
t040108
t040109
t040110
t040111
t040112
t040186
t040199
t040201
t040202
t040203
t040204
t040299
t040301
t040302
t040303
t040399
t040401
t040402
t040403
t040404
t040405
t040499
t040501
t040502
t040503
t040504
t040505
t040506
t040507
t040508
t040599
t049999
t050101
t050102
t050103
t050189
t050201
t050202
t050203
t050204
t050289
t050301
t050302
t050303
t050304
t050389
t050403
t050404
t050405
t050481
t050499
t059999
t060101
t060102
t060103
t060104
t060199
t060201
t060202
t060203
t060289
t060301
t060302
t060303
t060399
t060401
t060402
t060403
t060499
t069999
t070101
t070102
t070103
t070104
t070105
t070199
t070201
t070299
t070301
t070399
t079999
t080101
t080102
t080199
t080201
t080202
t080203
t080299
t080301
t080302
t080399
t080401
t080402
t080403
t080499
t080501
t080502
t080599
t080601
t080602
t080699
t080701
t080702
t080799
t080801
t080899
t089999
t090101
t090102
t090103
t090104
t090199
t090201
t090202
t090299
t090301
t090302
t090399
t090401
t090402
t090499
t090501
t090502
t090599
t099999
t100101
t100102
t100103
t100199
t100201
t100299
t100381
t100383
t100399
t100401
t100499
t109999
t110101
t110199
t110281
t110289
t119999
t120101
t120199
t120201
t120202
t120299
t120301
t120302
t120303
t120304
t120305
t120306
t120307
t120308
t120309
t120310
t120311
t120312
t120313
t120399
t120401
t120402
t120403
t120404
t120405
t120499
t120501
t120502
t120503
t120504
t120599
t129999
t130101
t130102
t130103
t130104
t130105
t130106
t130107
t130108
t130109
t130110
t130111
t130112
t130113
t130114
t130115
t130116
t130117
t130118
t130119
t130120
t130121
t130122
t130123
t130124
t130125
t130126
t130127
t130128
t130129
t130130
t130131
t130132
t130133
t130134
t130135
t130136
t130199
t130201
t130202
t130203
t130204
t130205
t130206
t130207
t130208
t130209
t130210
t130211
t130212
t130213
t130214
t130215
t130216
t130217
t130218
t130219
t130220
t130221
t130222
t130223
t130224
t130225
t130226
t130227
t130228
t130229
t130230
t130231
t130232
t130299
t130301
t130302
t130399
t130401
t130402
t130499
t139999
t140101
t140102
t140103
t140104
t140105
t149999
t150101
t150102
t150103
t150104
t150105
t150106
t150199
t150201
t150202
t150203
t150204
t150299
t150301
t150302
t150399
t150401
t150402
t150499
t150501
t150599
t150601
t150602
t150699
t159989
t160101
t160102
t160103
t160104
t160105
t160106
t160107
t160108
t169989
t180101
t180199
t180280
t180381
t180382
t180399
t180481
t180482
t180499
t180501
t180502
t180589
t180601
t180682
t180699
t180701
t180782
t180801
t180802
t180803
t180804
t180805
t180806
t180807
t180899
t180901
t180902
t180903
t180904
t180905
t180999
t181002
t181081
t181099
t181101
t181199
t181201
t181202
t181204
t181283
t181299
t181301
t181302
t181399
t181401
t181499
t181501
t181599
t181601
t181699
t181801
t181899
t189999
t500101
t500103
t500104
t500105
t500106
t500107
t509989

In [43]:
atus_data.TESCHENR.unique()

array([-1,  2,  1, -3])

In [ ]:
# Strips the newline character 
for line in Lines: 
    print("Line{}: {}".format(count, line.strip()))